{
  "name": "shop",
  "description": "Simple shop",
  "main": "index.js",
  "authors": [
    "Mikhail Hatsilau"
  ],
  "license": "ISC",
  "homepage": "https://github.com/mikhail-hatsilau/shop",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "angularjs#~1.4.8",
    "angular-ui-router": "~0.2.15",
    "angular-resource": "~1.4.8",
    "angular-bootstrap": "~0.14.3"
  }
}
